[tox]
envlist = py38
skipsdist = true

[testenv]
deps = pytest
whitelist_externals =
	java
commands =
	apt-get install -y binutils libc6
	apt-get install -y binutils libc-bin
	pip install -r requirements.txt
	python -m src.sass_compile
	java -Xmx500M -cp generated/antlr-4.9-complete.jar org.antlr.v4.Tool -visitor -Dlanguage=Python3 -o generated src/glang.g4
	pytest -s src/lexer/tests.py src/visitor/tests.py
	pyinstaller --add-data 'src/grapher/css:src/grapher/css' --onefile -n glang src/glang_compile.py