whitelist_externals =
	java
commands =
	apt-get install -y binutils libc6
	pip install -r requirements.txt
	python -m src.sass_compile
	java -Xmx500M -cp generated/antlr-4.9-complete.jar org.antlr.v4.Tool -visitor -Dlanguage=Python3 -o generated src/glang.g4