[tox]
envlist = py38
skipsdist = true

[testenv]
deps = pytest
whitelist_externals =
	java
	mkdir
commands =
	pip install -r requirements.txt
	java -Xmx500M -cp antlr-4.9-complete.jar org.antlr.v4.Tool -visitor -Dlanguage=Python3 -o gen glang.g4
	pytest -s tests/lexer.py