DEF=1
RETURN=2
IF=3
ELSE=4
FOR=5
EMPTY_ARRAY=6
NULL=7
TRUE=8
FALSE=9
NUMBER=10
INTEGER=11
STRING=12
DQUOT_STRING=13
COLOR=14
IDENTIFIER=15
PLUS_EQ=16
PLUS=17
MINUS_EQ=18
MINUS=19
DIV_EQ=20
DIV=21
MUL_EQ=22
ASSIGNMENT=23
MUL=24
DOT=25
COLOR_SIGN=26
EQ=27
NEQ=28
LT=29
LTE=30
GT=31
GTE=32
AND=33
OR=34
NOT=35
COMMA=36
COLON=37
SC=38
L=39
R=40
SQ_L=41
SQ_R=42
CURLY_L=43
CURLY_R=44
DQUOT=45
QUOT=46
WS=47
'def'=1
'return'=2
'if'=3
'else'=4
'for'=5
'null'=7
'true'=8
'false'=9
'+='=16
'+'=17
'-='=18
'-'=19
'/='=20
'/'=21
'*='=22
'='=23
'*'=24
'.'=25
'#'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&'=33
'|'=34
'!'=35
','=36
':'=37
';'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'"'=45
'\''=46
